---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mistralai-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgAEWt1LD16h6wExoY1hhie6Lg0iWRvDppcg+B+54vUsfkHreWLkXQNI5b6ryqXagGIi38+m62z1IsXLdDidj126Act9P1KoJcIL3p34r4y4MAGg10Y3LxDlnRtR5ihGeRFMUUYuLZ07v0nLsDMHCs1yegHOW6dWGH05Yevx3Q+4mtKqK7jMKnC7r8XCk6MyaWRFUv9VbvYbEvWv5pgq5WtIv6KSAmw3GfFtflgG2LDnn4A8si9R5/f6mTXUxDE+Bkx82ZM9pfzFA6/nYUGSnFBVY3YPeYh5TOR93O0OdMxANsATp15IrG0+u1PTeVSAwdK0Q8pwOdcvrzcgyBeecy26SVdHTFaO2m9MzAQftzu2easRw9vCXP+Nqaeuq4p1JxG7qddzbgmAoMd47/7YJN0TE71TzEucVCziXHFy8KXBPuItAxcfEjPOx97G5AzUyDF7sF95IVKfXidilCVwlUC3LCphG5s0dA6DN8ppmGKNkOqeTbM+kZ3kNhAEMa866pG1eZPiVud3yY7JaTCvT9s3ja6XHAoBq+6TY9KFf6Qp0F4fgfMRgljGhgZjLaIggn8C8ZiJOC3RPTKv29vrI7gx2oVVlFP/J10Uy29uE78qfdqh4xGREF28PVUpQysQbqYTDhHxD8JEhTgr2cZjfM8IDUUB89TqgnR7ObwGGLzRI9pvXEnX98kJDV4Pb4zfNG2zWgy9wHUxHkBH6NqSULdZ7RBXekqiIMTuTkavApXAC+dW6iWTv+K6HV+z9Q==
  template:
    metadata:
      creationTimestamp: null
      name: mistralai-secret
      namespace: default
    type: Opaque
